
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top-container {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
}

.logo {
    color: tomato;
    font-weight: bold;
    font-size: 24px;
    padding: 20px;
    display: flex;
    align-items: center;
}

.nav {
    background-color: rgb(221, 50, 20);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main {
    background-color: rgb(221, 50, 20);
    width: 100%;
    height: 200px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside {
    background-color: rgb(176, 42, 19);
    width: 100%;
    height: 200px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
}

.column {
    background-color: rgb(204, 68, 30);
    height: 150px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 calc(33.333% - 10px);
}

@media screen and (max-width: 1200px) {
    .main-container {
        flex-direction: column;
    }

    .column {
        flex: 1 1 calc(50% - 10px);
    }
}

@media screen and (max-width: 768px) {
    .top-container {
        flex-direction: column;
    }
    .column {
        flex: 1 1 100%;
    }
}

