<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 50px;
            background-color: red;
        }
        .header input{
            margin-left: 10px;
           width: 80%;
          margin-top: 15px;
          border: none;
          border-radius: 5px;
        }
        .header button{
            width: 18%;
            background-color: aqua;
            border: none;
            border-radius: 5px;
        }
        @media screen and (max-width: 1200px) {
            .header{
                background-color: rgb(138, 165, 42);
            }
        }
        @media screen and (max-width: 786px) {
            .header{
                background-color: rgb(165, 42, 104);
            }
        }
        @media screen and (max-width:1200px){
            .header {
                height: 80px;
                display: flex ;
                flex-direction: column;
                justify-content: center;
            }
            .header input, .header button{
                width: 100%;
                height: 30px;
                margin: 1px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <input type="text">
        <button>search</button>
    </div>
</body>
</html>