<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Management</title>
    <link rel="stylesheet" href="./baiTap8.css">
</head>
<body>
    <div class="background">
        <h1 class="head">ARTICLE MANAGEMENT TABLE</h1>
        <table class="table">
            <thead class="caption">
                <tr>
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>AUTHOR</th>
                    <th>PUBLISHED DATE</th>
                    <th>ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Introduction to CSS</td>
                    <td>John Doe</td>
                    <td>2024-02-10</td>
                    <td>
                        <div class="green"><button>View</button></div>
                        <div class="yellow"><button>Update</button></div>
                        <div class="red"><button>Delete</button></div>
                    </td>
                </tr>
                <tr class="bgr1">
                    <td>2</td>
                    <td>Understanding JavaScript</td>
                    <td>Jane Smith</td>
                    <td>2024-01-22</td>
                    <td>
                        <div class="green"><button>View</button></div>
                        <div class="yellow"><button>Update</button></div>
                        <div class="red"><button>Delete</button></div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Web Development Basics</td>
                    <td>Mike Johnson</td>
                    <td>2023-02-15</td>
                    <td>
                        <div class="green"><button>View</button></div>
                        <div class="yellow"><button>Update</button></div>
                        <div class="red"><button>Delete</button></div>
                    </td>
                </tr>
                <tr class="bgr2">
                    <td>4</td>
                    <td>Responsive Design Techniques</td>
                    <td>Sarah Lee</td>
                    <td>2023-11-30</td>
                    <td>
                        <div class="green"><button>View</button></div>
                        <div class="yellow"><button>Update</button></div>
                        <div class="red"><button>Delete</button></div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SEO Best Practices</td>
                    <td>Chris Brown</td>
                    <td>2023-10-08</td>
                    <td>
                        <div class="green"><button>View</button></div>
                        <div class="yellow"><button>Update</button></div>
                        <div class="red"><button>Delete</button></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
